---
vc_hostname: xxxx
vc_username: xxxx
vc_password: xxxx
#vc_resource_pool: ocp4.example.com
vc_resource_pool: "{{ ext_resource_pool }}"
#vc_folder: /LAB/vm/redhat/openshift/ocp4-example
vc_folder: "{{ ext_vc_folder }}" 
vc_template: template_slackware15
vm_name: "{{ ext_vm_name }}"
vm_network: "{{ ext_vm_network }}"
vm_ip: "{{ ext_vm_ip }}"
vm_gw: "{{ ext_vm_gw }}"
vm_dns1: "{{ ext_vm_dns1 }}"
vm_dns_search: "{{ ext_vm_dns_search }}"
